<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obrigado - Rubens Couros</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            color: #333;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            text-align: center;
        }
        h1 {
            color: #3a86ff;
        }
        p {
            margin-bottom: 20px;
        }
        .btn-return {
            display: inline-block;
            background-color: #3a86ff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            text-decoration: none;
        }
        .btn-return:hover {
            background-color: #3a86ff;
        }
        .footer {
            text-align: center;
            margin-top: 40px;
            color: #063C4A;
            font-size: 14px;
        }
        
        .footer a {
            color: #063C4A;
            text-decoration: none;
            font-weight: bold;
        }
        
        .footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Obrigado pelo seu feedback!</h1>
        <p>Sua opinião é muito importante para nós e nos ajuda a melhorar nossos produtos e serviços.</p>
        <a href="/" class="btn-return">Voltar à página inicial</a>
        <div class="footer">
            <p>Feito com <3 <a class="linkedin" href="https://www.linkedin.com/in/rubens-neto-566b15242/" target="_blank">Rubens Gonçalves - Linkedin</a></p>
        </div>
    </div>
</body>
</html>